{
	"name": "website",
	"version": "1.0.0",
	"license": "GPL-3.0",
	"type": "module",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/holy-unblocker/website.git"
	},
	"dependencies": {
		"@emotion/react": "^11.10.6",
		"@emotion/styled": "^11.10.6",
		"@fontsource/catamaran": "^4.5.10",
		"@fontsource/lato": "^4.5.10",
		"@fontsource/montserrat-alternates": "^4.5.11",
		"@mui/icons-material": "^5.11.11",
		"@swc/helpers": "^0.4.14",
		"@tomphttp/bare-client": "^2.0.0",
		"clsx": "^1.2.1",
		"crypto-js": "^4.1.1",
		"i18next": "^22.4.13",
		"i18next-browser-languagedetector": "^7.0.1",
		"js-cookie": "^3.0.1",
		"random-seed": "^0.3.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-helmet-async": "^1.3.0",
		"react-i18next": "^12.2.0",
		"react-router-dom": "^6.9.0"
	},
	"devDependencies": {
		"@ianvs/prettier-plugin-sort-imports": "^3.7.2",
		"@ruffle-rs/ruffle": "^0.1.0-nightly.2023.3.24",
		"@sysce/stomp": "^2.0.0",
		"@titaniumnetwork-dev/ultraviolet": "^2.0.0",
		"@tomphttp/bare-server-node": "^2.0.0",
		"@types/crypto-js": "^4.1.1",
		"@types/dotenv-flow": "^3.2.0",
		"@types/js-cookie": "^3.0.3",
		"@types/random-seed": "^0.3.3",
		"@types/react": "^18.0.29",
		"@types/react-dom": "^18.0.11",
		"@typescript-eslint/eslint-plugin": "^5.56.0",
		"@typescript-eslint/parser": "^5.56.0",
		"@vitejs/plugin-react-swc": "^3.3.2",
		"dotenv-expand": "^10.0.0",
		"dotenv-flow": "^3.2.0",
		"esbuild": "^0.18.0",
		"eslint": "^8.36.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-config-react-app": "^7.0.1",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.1",
		"prettier": "^2.8.7",
		"sass": "^1.60.0",
		"typescript": "^5.0.2",
		"vite": "^4.3.9",
		"vite-plugin-minify": "^1.5.2",
		"vite-plugin-static-copy": "^0.16.0",
		"vite-plugin-svgr": "^3.2.0"
	},
	"scripts": {
		"buildConfig": "node buildConfig.js",
		"dev": "npm run buildConfig && vite",
		"build": "npm run buildConfig -- --prod && tsc && vite build",
		"lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
